nombre,rangohoras,comidadispon,lugardispon,serviciocuarto,precio
aguardiente;18:00-23:00;cena;restaurante;false;12000
limonada;10:00-16:00;almuerzo;restaurante;true;2000
jugo;8:00-12:00;desayuno;restaurante;true;10000
cafe;6:00-23:00;todo el día;cafetería;true;3000
te;6:00-23:00;todo el día;cafetería;true;2500
soda;10:00-22:00;almuerzo,cena;restaurante;true;3500
cerveza;12:00-23:00;almuerzo,cena,snack;restaurante,bar;true;5000
vino tinto;12:00-23:00;almuerzo,cena;restaurante;true;12000
vino blanco;12:00-23:00;almuerzo,cena;restaurante;true;10000
mojito;18:00-23:00;cena,snack;bar;true;8000
whisky;18:00-23:00;cena;restaurante,bar;true;15000
ron;18:00-23:00;cena;restaurante,bar;true;10000
agua;6:00-23:00;todo el día;cafetería,restaurante;true;1500