estandar;20/05/2023-15/06/2023;lunes,martes,miercoles,viernes;100000
estandar;16/06/2023-15/07/2023;lunes,martes,miercoles,viernes;115000
estandar;16/07/2023-15/08/2023;lunes,martes,miercoles,viernes;100000
estandar;16/08/2023-15/09/2023;lunes,martes,miercoles,viernes;115000
estandar;16/09/2023-15/10/2023;lunes,martes,miercoles,viernes;100000
estandar;16/10/2023-19/12/2023;lunes,martes,miercoles,viernes;115000
estandar;20/12/2023-02/01/2024;lunes,martes,miercoles,viernes;130000
suite;01/01/2023-15/01/2023;viernes,sabado,domingo;550000
ejecutiva;14/02/2023-01/03/2023;lunes,martes,jueves,sabado,domingo;400000
suite;01/07/2023-01/07/2023;lunes;315000
economica;15/09/2023-01/10/2023;lunes;200000