tipoCuarto;rangoFechas;diasSemana;valor
estandar;20/04/2023-15/05/2023;lunes,martes,miercoles,viernes;100000
suite;01/01/2023-15/01/2023;viernes,sabado,domingo;550000
ejecutiva;14/02/2023-01/03/2023;lunes,martes,jueves,sabado,domingo;400000
suite;01/07/2023-01/07/2023;lunes;315000
estandar;01/06/2023-01/07/2023;lunes;115000
economica;15/09/2023-01/10/2023;lunes;200000
suite;01/02/2023-14/02/2023;martes,miercoles,viernes,sabado;480000
ejecutiva;01/03/2023-31/03/2023;martes,miercoles,jueves,viernes;sabado;350000
estandar;01/05/2023-31/05/2023;lunes,miercoles,viernes;95000
suite;01/11/2023-30/11/2023;lunes,martes,miercoles;jueves;550000
economica;15/08/2023-31/08/2023;lunes,martes,miercoles,jueves,viernes;180000